PrinterWithChrome/Controls/PrinterConfig.xaml

<UserControl x:Name="Load" x:Class="PrinterWithChrome.Controls.PrinterConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrinterWithChrome.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" BorderBrush="#FFDCCACA" Background="#FFF0F9F2" Loaded="Load_Loaded">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="101*"/>

            <RowDefinition Height="101*"/>
            
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100"/>

            <ColumnDefinition Width="184*"/>

        </Grid.ColumnDefinitions>



        <Label   Grid.Row="0" Grid.Column="0"  Content="标签打印机"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>

        <ComboBox x:Name="StickPrinter" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Value" SelectedValuePath="Value" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="191"/>

        <Label   Grid.Row="1" Grid.Column="0"  Content="小票打印机"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>

        <ComboBox x:Name="ReceiptPrinter" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Value" SelectedValuePath="Value" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="191"/>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Button Name="Cancel"  Content="取  消" Click="Cancel_OnClick" Width="75" Height="30" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <Button Name="Submit" Content="确  认" Click="Submit_OnClick" Width="75" Height="30" HorizontalAlignment="Center" Margin="55,0,0,0"  VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</UserControl>
